<?php

return [

	'actions'             			=> 'Actions',
	'add'                 			=> 'Tambah',
	'box'               			=> 'Kotak/Box',
	'boxes'               			=> 'Kotak/Box',
	'category'						=> 'Klasifikasi Arsip',
	'categories'					=> 'Klasifikasi Arsip',
	'data'                			=> 'Data', 
	'dashboard'           			=> 'Dashboard',
	'details'              			=> 'Detail :item',
	'documents'           			=> 'Arsip',
	'edit'                 			=> 'Edit',
	'edit_item'            			=> 'Edit :item',
	'last_modified_item'			=> ':item terakhir yang diubah\ditambahkan',
	'new'                 			=> 'Tambah :item',
	'no_items'            			=> 'Tidak ada data',
	'not_categorized'	   			=> 'Belum Terklasifikasi',
	'record'          				=> 'Arsip',
	'records'          				=> 'Arsip',
	'references'          			=> 'Referensi',
	'room'                			=> 'Ruangan',
	'rooms'               			=> 'Ruangan',
	'section'            			=> 'Kelompok Arsip',
	'sections'            			=> 'Kelompok Arsip',
	'storage'             			=> 'Penyimpanan',
	'storages'             			=> 'Penyimpanan',
	'shelf'            				=> 'Almari',
	'shelves'            			=> 'Almari',
	'user'               			=> 'User',
	'users'               			=> 'User',

	/* Fields */
	'additional_information'		=> 'Ket',
	'code'							=> 'Kode',
	'change_password'				=> 'Ganti Password',
	'confirm_password'				=> 'Konfirmasi Password',
	'confirm_new_password'			=> 'Konfirmasi Password Baru',
	'content'						=> 'Isi/Uraian',
	'email'							=> 'Email',
	'description'					=> 'Deskripsi',
	'descriptions'					=> 'Deskripsi',
	'ket'							=> 'Ket',
	'name'                			=> 'Nama',
	'new_password'					=> 'Password Baru',
	'old_password'					=> 'Password Lama',
	'parent'						=> 'Induk',
	'password'						=> 'Password',
	'period'						=> 'Kurun Waktu',
	'progress'						=> 'Tingkat Perkembangan',
	'reset_password'				=> 'Reset Password',
	'quantity'						=> 'Jumlah',
	'timestamp' 					=> 'Timestamp',
	'username'						=> 'Username',

	/* Messages */
	'delete_confirmation' 			=> 'Data <strong></strong> akan dihapus permanen. Anda yakin?',
	'delete_failed'					=> 'Data gagal dihapus.',
	'delete_success'				=> 'Data berhasil dihapus.',
	'pass_not_match'				=> 'Password tidak cocok. Ulangi input password',
	'save_failed'        			=> 'Data gagal disimpan.',
	'save_success'        			=> 'Data berhasil disimpan.',
	'user_delete_confirmation'		=> 'Data User <strong></strong> akan dihapus permanen. Anda yakin?',

	/* Actions */
	'back'                			=> 'Kembali',
	'cancel'              			=> 'Batal',
	'close'              			=> 'Tutup',
	'delete'              			=> 'Hapus',
	'delete_item'					=> 'Hapus data',
	'filter'						=> 'Filter',
	'finish'						=> 'Selesai',
	'print'                			=> 'Cetak',
	'save'                			=> 'Simpan',
	'save_and_close'      			=> 'Simpan dan Tutup',
	'save_and_new'        			=> 'Simpan dan Buat Baru',
	'save_to'        				=> 'Simpan di',
	'saved_at'        				=> 'Disimpan di',
	'search'               			=> 'Cari',
	'select_item'					=> 'Pilih :item ...'
];
?>